# Angular-.Net-Application

./: README.md
StudentPortal1/: StudentPortal1.sln
StudentPortal1/StudentPortal1/: EncryptionSettings.cs  Payment.cs  Program.cs  Student.cs  StudentPortal1.csproj  StudentPortal1.http  WeatherForecast.cs
StudentPortal1/StudentPortal1/Controllers/: StudentController.cs  WeatherForecastController.cs
StudentPortal1/StudentPortal1/DTO/: FeeDto.cs  LoginDTO.cs
StudentPortal1/StudentPortal1/Data/: StudentDbContext.cs
StudentPortal1/StudentPortal1/Migrations/: 20240904055335_initial.Designer.cs  20240904055335_initial.cs  20240905010350_IntialCreate.Designer.cs  20240905010350_IntialCreate.cs  StudentDbContextModelSnapshot.cs
StudentPortal1/StudentPortal1/Properties/: launchSettings.json
